# kockafe-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kjs566/kockafe/base/: BaseActivity.java
base/src/main/res/drawable/: back.xml  button_light_text_color.xml  highlighted_button_background.xml  menu_button_background.xml  menu_button_text_color.xml
base/src/main/res/font/: amatic_font.xml
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-cs/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/kjs566/kockafe/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/kjs566/kockafe/feature/: AboutActivity.java  ContactActivity.java  HomeActivity.java
feature/src/main/java/com/kjs566/kockafe/feature/model/: CatRecord.java
feature/src/main/java/com/kjs566/kockafe/feature/repository/: CatsRepository.java
feature/src/main/java/com/kjs566/kockafe/feature/ui/: AboutActivity.java  CatDetailActivity.java  CatsActivity.java  ContactActivity.java  HomeActivity.java
feature/src/main/res/layout/: activity_about_content.xml  activity_cat_detail_content.xml  activity_cats_content.xml  activity_contact_content.xml  activity_home_content.xml  cat_item.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/values-cs/: strings.xml
feature/src/test/java/com/kjs566/kockafe/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
