apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kjs566.kockafe.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.2.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation project(':imagegallery')
}
